<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" type="image" href="https://th.bing.com/th/id/R.598b0c21ae7577e3911bdeaf215f6a10?rik=mYGFFMxcvtQW6w&riu=http%3a%2f%2fpngimg.com%2fuploads%2fbook%2fbook_PNG2116.png&ehk=t3rvVsFXFNhJQE%2bHTxNEsklPMuqozVePr1XVCsPPJ9w%3d&risl=&pid=ImgRaw&r=0">
</head>
<header align="center">
<h1>LOGIN TO YOUR ACCOUNT</h1>
</header>
<body bgcolor="#EEEDEB">
    <div>
    <table cellpadding="12px" rowspan="6px" colspan="6px" align="center">
        <form action="review.html" align="center">
            <h4>
                <tr>
                  <td> <label for="mail"><b>EMAIL-ID:</b></label>
                    <input type="email" name="mail" required></td>
                </tr>
                <tr>
                    <td><label for="pass"><b>PASSWORD:</b></label>
                    <input type="password" name="pass"  required></td>
                </tr>
                <td>
                    <input type="submit" value="Login"> 
                 </td>
                </tr>
            </h4>
        </form>
    </div>
</body>
</html>